<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example Doxy: ExCode/ex.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example Doxy<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ex_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ex.c</div></div>
</div><!--header-->
<div class="contents">
<a href="ex_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/* lmdif.c -- levenberg-marquardt algorithm */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;cminpak.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="ex_8c.html#a9fda434dc5844acf040123d4d2fab245">dpmpar</a>[];</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="ex_8c.html#a925d0294cefdd80340e0fbe2aae2f78f">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ex_8c.html#a925d0294cefdd80340e0fbe2aae2f78f">lmdif</a>(<span class="keywordtype">void</span> f(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">int</span> *),<span class="keywordtype">int</span> m,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> n,<span class="keywordtype">double</span> <a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>[],<span class="keywordtype">int</span> msk[],<span class="keywordtype">double</span> fvec[],<span class="keywordtype">double</span> ftol,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">double</span> xtol,<span class="keywordtype">double</span> gtol,<span class="keywordtype">int</span> maxfev,<span class="keywordtype">double</span> epsfcn,<span class="keywordtype">double</span> diag[],</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> mode,<span class="keywordtype">double</span> factor,<span class="keywordtype">int</span> *info,<span class="keywordtype">int</span> *nfev,<span class="keywordtype">double</span> **fjac,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> ipvt[],<span class="keywordtype">double</span> qtf[],<span class="keywordtype">double</span> wa1[],<span class="keywordtype">double</span> wa2[],</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">double</span> wa3[],<span class="keywordtype">double</span> wa4[]){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> i,iflag,iter,j,l;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">double</span> actred,delta,dirder,epsmch,fnorm,fnorm1,gnorm;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">double</span> par,pnorm,prered,ratio,sum,temp,temp1,temp2,xnorm;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/* initialize */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    epsmch = <a class="code hl_variable" href="ex_8c.html#a9fda434dc5844acf040123d4d2fab245">dpmpar</a>[0];</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    *info = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    iflag = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    *nfev = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/* check for input parameter errors */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> ((n &lt;= 0) || (m &lt; n) || (maxfev &lt;= 0)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        || (factor &lt;= 0)) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> (mode == 2) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">for</span> (j = 0; j &lt; n; j++)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">if</span> (diag[j] &lt;= 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/* evaluate the function at the starting point and calculate its norm */</span>   </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    iflag = 1;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    f(m,n,<a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>,fvec,&amp;iflag);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    *nfev = 1;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (iflag &lt; 0) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        *info = iflag;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    fnorm = enorm(m,fvec);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/* initialize levenberg-marquardt counters */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    par = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    iter = 1;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/* outer loop */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/* calculate jacobian matrix */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        iflag = 2;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        fdjac2(f,m,n,<a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>,fvec,fjac,&amp;iflag,epsfcn,wa4);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// LMDIF.C:53: error: invalid conversion from `void (*)(int, int, double*, double*, int*)&#39; to `void (*)()&#39;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        *nfev += n;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">if</span> (iflag &lt; 0) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            *info = iflag;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        } </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        f(m,n,<a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>,fvec,&amp;iflag);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="comment">//printf(&quot;fnorm %.15e\n&quot;,enorm(m,fvec));</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">/* compute the qr factorization of the jacobian */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        qrfac(m,n,fjac,1,ipvt,wa1,wa2,wa3);                </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span> (iter == 1) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">if</span> (mode != 2) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="keywordflow">for</span> (j = 0;j &lt; n; j++) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    diag[j] = wa2[j];</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    <span class="keywordflow">if</span> (wa2[j] == 0.0) diag[j] = 1.0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">for</span> (j = 0;j &lt; n; j++)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                wa3[j] = diag[j] * <a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>[j];</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            xnorm = enorm(n,wa3);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            delta = factor * xnorm;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">if</span> (delta == 0) delta = factor;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">for</span> (i = 0; i &lt; m; i++)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            wa4[i] = fvec[i];</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">for</span> (j = 0;j &lt; n; j++) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">if</span> (fjac[j][j] != 0.0) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                sum = 0.0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="keywordflow">for</span> (i = j;i &lt; m; i++)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    sum += fjac[j][i] * wa4[i];</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                temp = -sum / fjac[j][j];</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordflow">for</span> (i = j; i &lt; m; i++)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    wa4[i] += fjac[j][i] * temp;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            fjac[j][j] = wa1[j];</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            qtf[j] = wa4[j];</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">/* compute the norm of the scaled gradient */</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        gnorm = 0.0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">if</span> (fnorm != 0.0) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">for</span> (j = 0; j &lt; n; j++) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                l = ipvt[j];</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="keywordflow">if</span> (wa2[l] == 0.0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                sum = 0.0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="keywordflow">for</span> (i = l; i &lt;= j; i++)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    sum += fjac[j][i] * qtf[i] / fnorm;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                gnorm = max(gnorm,fabs(sum/wa2[l]));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">/* test for convergence of the gradient norm */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">if</span> (gnorm &lt;= gtol) *info = 4;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">if</span> (*info != 0) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            *info = iflag;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">/* rescale if necessary */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">if</span> (mode != 2) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">for</span> (j = 0; j &lt; n; j++)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            diag[j] = max(diag[j],wa2[j]);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">/* beginning of inner loop */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">/* determine the levenberg-marquardt parameter */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            lmpar(n,fjac,ipvt,diag,qtf,delta,&amp;par,wa1,wa2,wa3,wa4);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">for</span> (j = 0;j &lt; n; j++) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                wa1[j] = -wa1[j];</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                wa2[j] = <a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>[j] + wa1[j];</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                wa3[j] = diag[j] * wa1[j];</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            pnorm = enorm(n,wa3);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">if</span> (iter == 1) delta = min(delta,pnorm);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            iflag = 1;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            f(m,n,wa2,wa4,&amp;iflag);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            (*nfev)++;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">if</span> (iflag &lt; 0) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                *info = iflag;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            fnorm1 = enorm(m,wa4);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            actred = -1.0;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">if</span> (0.1 * fnorm1 &lt; fnorm)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                actred = 1.0 - (fnorm1*fnorm1/(fnorm*fnorm));</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordflow">for</span> (j = 0;j &lt; n; j++) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                wa3[j] = 0.0;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                l = ipvt[j];</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                temp = wa1[l];</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <span class="keywordflow">for</span> (i = 0; i &lt;= j; i++)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                    wa3[i] += fjac[j][i] * temp;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            temp1 = enorm(n,wa3) / fnorm;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            temp2 = sqrt(par) * pnorm / fnorm;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            prered = temp1*temp1 + temp2*temp2 / 0.5;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            dirder = -(temp1*temp1 + temp2*temp2);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            ratio = 0.0;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordflow">if</span> (prered != 0.0) ratio = actred/prered;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keywordflow">if</span> (ratio &lt;= 0.25) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                <span class="keywordflow">if</span> (actred &gt; 0.0) temp = 0.5;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                <span class="keywordflow">if</span> (actred &lt; 0.0) temp = 0.5*dirder/(dirder+0.5*actred);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                delta = temp * min(delta,pnorm/0.1);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                par /= temp;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                <span class="keywordflow">if</span> ((par == 0.0) || (ratio &gt;= 0.75)) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                    delta = pnorm / 0.5;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                    par *= 0.5;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <span class="keywordflow">if</span> (ratio &gt;= 0.0001) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                <span class="keywordflow">for</span> (j = 0; j &lt; n; j++) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                    <span class="keywordflow">if</span> (msk[j]) {           <span class="comment">/* handle masked variables */</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                        <a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>[j] = wa2[j];</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                    wa2[j] = diag[j] * <a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>[j];</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                <span class="keywordflow">for</span> (i = 0; i &lt; m; i++)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    fvec[i] = wa4[i];</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                xnorm = enorm(n,wa2);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                fnorm = fnorm1;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                iter++;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">if</span> ((fabs(actred) &lt;= ftol) &amp;&amp; (prered &lt;= ftol) &amp;&amp;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                (0.5*ratio &lt;= 1.0)) *info = 1;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <span class="keywordflow">if</span> (delta &lt;= xtol*xnorm) *info = 2;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">if</span> ((fabs(actred) &lt;= ftol) &amp;&amp; (prered &lt;= ftol) &amp;&amp;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                (0.5*ratio &lt;= 1.0) &amp;&amp; (*info == 2)) *info = 3;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="keywordflow">if</span> (*nfev &gt;= maxfev) *info = 5;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="keywordflow">if</span> ((fabs(actred) &lt;= epsmch) &amp;&amp; (prered &lt;= epsmch) &amp;&amp;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                (0.5*ratio &lt;= 1.0)) *info = 6;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keywordflow">if</span> (delta &lt;= epsmch*xnorm) *info = 7;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordflow">if</span> (gnorm &lt;= epsmch) *info = 8;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keywordflow">if</span> (*info != 0) {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                *info = iflag;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        } <span class="keywordflow">while</span> (ratio &lt;= 0.0001);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>}</div>
<div class="ttc" id="aex_8c_html_a925d0294cefdd80340e0fbe2aae2f78f"><div class="ttname"><a href="ex_8c.html#a925d0294cefdd80340e0fbe2aae2f78f">lmdif</a></div><div class="ttdeci">void lmdif(void f(int, int, double *, double *, int *), int m, int n, double x[], int msk[], double fvec[], double ftol, double xtol, double gtol, int maxfev, double epsfcn, double diag[], int mode, double factor, int *info, int *nfev, double **fjac, int ipvt[], double qtf[], double wa1[], double wa2[], double wa3[], double wa4[])</div><div class="ttdef"><b>Definition:</b> <a href="ex_8c_source.html#l00053">ex.c:53</a></div></div>
<div class="ttc" id="aex_8c_html_a9fda434dc5844acf040123d4d2fab245"><div class="ttname"><a href="ex_8c.html#a9fda434dc5844acf040123d4d2fab245">dpmpar</a></div><div class="ttdeci">double dpmpar[]</div><div class="ttdoc">dpmpar[0] : machine precision(=machine epsilon)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00036">main.c:36</a></div></div>
<div class="ttc" id="amain_8c_html_ae612c36027855379f09aa235ee31af61"><div class="ttname"><a href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a></div><div class="ttdeci">double x[]</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9568b0def9b7358e884d2e9bf62f3b53.html">ExCode</a></li><li class="navelem"><a class="el" href="ex_8c.html">ex.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
