<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example Doxy: ExCode/ex.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example Doxy<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ex_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ex.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;cminpak.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ex.c:</div>
<div class="dyncontent">
<div class="center"><img src="ex_8c__incl.png" border="0" usemap="#a_ex_code_2ex_8c" alt=""/></div>
<map name="a_ex_code_2ex_8c" id="a_ex_code_2ex_8c">
<area shape="rect" title=" " alt="" coords="74,5,171,31"/>
<area shape="rect" title=" " alt="" coords="5,79,67,104"/>
<area shape="rect" title=" " alt="" coords="91,79,154,104"/>
<area shape="rect" title=" " alt="" coords="179,79,261,104"/>
</map>
</div>
</div>
<p><a href="ex_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a925d0294cefdd80340e0fbe2aae2f78f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex_8c.html#a925d0294cefdd80340e0fbe2aae2f78f">lmdif</a> (void f(int, int, double *, double *, int *), int m, int n, double <a class="el" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>[], int msk[], double fvec[], double ftol, double xtol, double gtol, int maxfev, double epsfcn, double diag[], int mode, double factor, int *info, int *nfev, double **fjac, int ipvt[], double qtf[], double wa1[], double wa2[], double wa3[], double wa4[])</td></tr>
<tr class="separator:a925d0294cefdd80340e0fbe2aae2f78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9fda434dc5844acf040123d4d2fab245"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ex_8c.html#a9fda434dc5844acf040123d4d2fab245">dpmpar</a> []</td></tr>
<tr class="memdesc:a9fda434dc5844acf040123d4d2fab245"><td class="mdescLeft">&#160;</td><td class="mdescRight">dpmpar[0] : machine precision(=machine epsilon)  <a href="ex_8c.html#a9fda434dc5844acf040123d4d2fab245">More...</a><br /></td></tr>
<tr class="separator:a9fda434dc5844acf040123d4d2fab245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a925d0294cefdd80340e0fbe2aae2f78f" name="a925d0294cefdd80340e0fbe2aae2f78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925d0294cefdd80340e0fbe2aae2f78f">&#9670;&#160;</a></span>lmdif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmdif </td>
          <td>(</td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>f</em>int, int, double *, double *, int *, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msk</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fvec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ftol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxfev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsfcn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diag</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nfev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>fjac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ipvt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>qtf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wa1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wa2</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wa3</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wa4</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2><a class="anchor" id="autotoc_md5"></a>
@brief            levenberg-marquardt algorithm description</h2>
<p >main optimization algorithm .Below param description is also represented in the referece site. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>: Residual. 'f' recieves (int,int,double*,double*,int *) format inputs. </td></tr>
    <tr><td class="paramname">m</td><td>: Number of parameters </td></tr>
    <tr><td class="paramname">n</td><td>: Number of data </td></tr>
    <tr><td class="paramname">x</td><td>: Parameters of the model-based friction model. </td></tr>
    <tr><td class="paramname">msk</td><td>: </td></tr>
    <tr><td class="paramname">fvec</td><td>: 'Dfferences' which are used for calculating magnitude of step-by-step optimization. --&gt; The function evaluated at the output </td></tr>
    <tr><td class="paramname">ftol</td><td>:tolerance for checking the opimization process </td></tr>
    <tr><td class="paramname">xtol</td><td>: The calculation will terminate if the relative error between two consecutive iterates is at most <code>xtol</code>. </td></tr>
    <tr><td class="paramname">gtol</td><td>:tolerance for checking the opimization process a nonnegative input variable. termination occurs when the cosine of the angle between fvec and any column of the jacobian is at most gtol in absolute value. therefore, gtol measures the orthogonality desired between the function vector and the columns of the jacobian. </td></tr>
    <tr><td class="paramname">maxfev</td><td>: The maximum number of calls to the function. If zero, then <code>100*(N+1)</code> is the maximum where N is the number of elements in <code>x0</code>. </td></tr>
    <tr><td class="paramname">epsfcn</td><td>: A suitable step length for the forward-difference approximation of the Jacobian (for <code>fprime=None</code>). If <code>eps</code> is less than the machine precision, it is assumed that the relative errors in the functions are of the order of the machine precision. </td></tr>
    <tr><td class="paramname">diag</td><td>: 1--&gt; diag is internally set, 2--&gt;contain positive entries that serve as multiplicative scale factors for the variables. 100 is a generally recommended value </td></tr>
    <tr><td class="paramname">factor</td><td>: determining the initial step bound. </td></tr>
    <tr><td class="paramname">info</td><td>: It is offered from MINPACK algorithm. It alarms a process condition. </td></tr>
    <tr><td class="paramname">nfev</td><td>: the number of calls to fcn. </td></tr>
    <tr><td class="paramname">fjac</td><td>: Final calculated jacobian. </td></tr>
    <tr><td class="paramname">ipvt</td><td>: it defines a permutation matrix p such that jac*p = q*r </td></tr>
    <tr><td class="paramname">qtf</td><td>: it contains the first n elements of the vector (q transpose)*fvec. </td></tr>
    <tr><td class="paramname">wa1</td><td>: Work arrays </td></tr>
    <tr><td class="paramname">wa2</td><td>: Work arrays </td></tr>
    <tr><td class="paramname">wa3</td><td>: Work arrays </td></tr>
    <tr><td class="paramname">wa4</td><td>: : Work arrays </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>otuputs </dd></dl>
<dl class="section note"><dt>Note</dt><dd>-&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="ex_8c_source.html#l00053">53</a> of file <a class="el" href="ex_8c_source.html">ex.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                              {</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>    <span class="keywordtype">int</span> i,iflag,iter,j,l;</div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordtype">double</span> actred,delta,dirder,epsmch,fnorm,fnorm1,gnorm;</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordtype">double</span> par,pnorm,prered,ratio,sum,temp,temp1,temp2,xnorm;</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span><span class="comment">/* initialize */</span></div>
<div class="line"><span class="lineno">   66</span>    epsmch = <a class="code hl_variable" href="ex_8c.html#a9fda434dc5844acf040123d4d2fab245">dpmpar</a>[0];</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>    *info = 0;</div>
<div class="line"><span class="lineno">   69</span>    iflag = 0;</div>
<div class="line"><span class="lineno">   70</span>    *nfev = 0;</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span><span class="comment">/* check for input parameter errors */</span></div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">if</span> ((n &lt;= 0) || (m &lt; n) || (maxfev &lt;= 0)</div>
<div class="line"><span class="lineno">   74</span>        || (factor &lt;= 0)) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">if</span> (mode == 2) {</div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">for</span> (j = 0; j &lt; n; j++)</div>
<div class="line"><span class="lineno">   77</span>            <span class="keywordflow">if</span> (diag[j] &lt;= 0) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   78</span>    }</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span><span class="comment">/* evaluate the function at the starting point and calculate its norm */</span>   </div>
<div class="line"><span class="lineno">   81</span>    iflag = 1;</div>
<div class="line"><span class="lineno">   82</span>    f(m,n,<a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>,fvec,&amp;iflag);</div>
<div class="line"><span class="lineno">   83</span>    *nfev = 1;</div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">if</span> (iflag &lt; 0) {</div>
<div class="line"><span class="lineno">   85</span>        *info = iflag;</div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   87</span>    }</div>
<div class="line"><span class="lineno">   88</span>    fnorm = enorm(m,fvec);</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span><span class="comment">/* initialize levenberg-marquardt counters */</span></div>
<div class="line"><span class="lineno">   91</span>    par = 0;</div>
<div class="line"><span class="lineno">   92</span>    iter = 1;</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span><span class="comment">/* outer loop */</span></div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">while</span>(1) {</div>
<div class="line"><span class="lineno">   96</span><span class="comment">/* calculate jacobian matrix */</span></div>
<div class="line"><span class="lineno">   97</span>        iflag = 2;</div>
<div class="line"><span class="lineno">   98</span>        fdjac2(f,m,n,<a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>,fvec,fjac,&amp;iflag,epsfcn,wa4);</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span><span class="comment">// LMDIF.C:53: error: invalid conversion from `void (*)(int, int, double*, double*, int*)&#39; to `void (*)()&#39;</span></div>
<div class="line"><span class="lineno">  101</span>        *nfev += n;</div>
<div class="line"><span class="lineno">  102</span>        <span class="keywordflow">if</span> (iflag &lt; 0) {</div>
<div class="line"><span class="lineno">  103</span>            *info = iflag;</div>
<div class="line"><span class="lineno">  104</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  105</span>        } </div>
<div class="line"><span class="lineno">  106</span>        f(m,n,<a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>,fvec,&amp;iflag);</div>
<div class="line"><span class="lineno">  107</span>        <span class="comment">//printf(&quot;fnorm %.15e\n&quot;,enorm(m,fvec));</span></div>
<div class="line"><span class="lineno">  108</span><span class="comment">/* compute the qr factorization of the jacobian */</span></div>
<div class="line"><span class="lineno">  109</span>        qrfac(m,n,fjac,1,ipvt,wa1,wa2,wa3);                </div>
<div class="line"><span class="lineno">  110</span>        <span class="keywordflow">if</span> (iter == 1) {</div>
<div class="line"><span class="lineno">  111</span>            <span class="keywordflow">if</span> (mode != 2) {</div>
<div class="line"><span class="lineno">  112</span>                <span class="keywordflow">for</span> (j = 0;j &lt; n; j++) {</div>
<div class="line"><span class="lineno">  113</span>                    diag[j] = wa2[j];</div>
<div class="line"><span class="lineno">  114</span>                    <span class="keywordflow">if</span> (wa2[j] == 0.0) diag[j] = 1.0;</div>
<div class="line"><span class="lineno">  115</span>                }</div>
<div class="line"><span class="lineno">  116</span>            }</div>
<div class="line"><span class="lineno">  117</span>            <span class="keywordflow">for</span> (j = 0;j &lt; n; j++)</div>
<div class="line"><span class="lineno">  118</span>                wa3[j] = diag[j] * <a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>[j];</div>
<div class="line"><span class="lineno">  119</span>            xnorm = enorm(n,wa3);</div>
<div class="line"><span class="lineno">  120</span>            delta = factor * xnorm;</div>
<div class="line"><span class="lineno">  121</span>            <span class="keywordflow">if</span> (delta == 0) delta = factor;</div>
<div class="line"><span class="lineno">  122</span>        }</div>
<div class="line"><span class="lineno">  123</span>        <span class="keywordflow">for</span> (i = 0; i &lt; m; i++)</div>
<div class="line"><span class="lineno">  124</span>            wa4[i] = fvec[i];</div>
<div class="line"><span class="lineno">  125</span>        <span class="keywordflow">for</span> (j = 0;j &lt; n; j++) {</div>
<div class="line"><span class="lineno">  126</span>            <span class="keywordflow">if</span> (fjac[j][j] != 0.0) {</div>
<div class="line"><span class="lineno">  127</span>                sum = 0.0;</div>
<div class="line"><span class="lineno">  128</span>                <span class="keywordflow">for</span> (i = j;i &lt; m; i++)</div>
<div class="line"><span class="lineno">  129</span>                    sum += fjac[j][i] * wa4[i];</div>
<div class="line"><span class="lineno">  130</span>                temp = -sum / fjac[j][j];</div>
<div class="line"><span class="lineno">  131</span>                <span class="keywordflow">for</span> (i = j; i &lt; m; i++)</div>
<div class="line"><span class="lineno">  132</span>                    wa4[i] += fjac[j][i] * temp;</div>
<div class="line"><span class="lineno">  133</span>            }</div>
<div class="line"><span class="lineno">  134</span>            fjac[j][j] = wa1[j];</div>
<div class="line"><span class="lineno">  135</span>            qtf[j] = wa4[j];</div>
<div class="line"><span class="lineno">  136</span>        }</div>
<div class="line"><span class="lineno">  137</span><span class="comment">/* compute the norm of the scaled gradient */</span> </div>
<div class="line"><span class="lineno">  138</span>        gnorm = 0.0;</div>
<div class="line"><span class="lineno">  139</span>        <span class="keywordflow">if</span> (fnorm != 0.0) {</div>
<div class="line"><span class="lineno">  140</span>            <span class="keywordflow">for</span> (j = 0; j &lt; n; j++) {</div>
<div class="line"><span class="lineno">  141</span>                l = ipvt[j];</div>
<div class="line"><span class="lineno">  142</span>                <span class="keywordflow">if</span> (wa2[l] == 0.0) <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  143</span>                sum = 0.0;</div>
<div class="line"><span class="lineno">  144</span>                <span class="keywordflow">for</span> (i = l; i &lt;= j; i++)</div>
<div class="line"><span class="lineno">  145</span>                    sum += fjac[j][i] * qtf[i] / fnorm;</div>
<div class="line"><span class="lineno">  146</span>                gnorm = max(gnorm,fabs(sum/wa2[l]));</div>
<div class="line"><span class="lineno">  147</span>            }</div>
<div class="line"><span class="lineno">  148</span>        }</div>
<div class="line"><span class="lineno">  149</span><span class="comment">/* test for convergence of the gradient norm */</span></div>
<div class="line"><span class="lineno">  150</span>        <span class="keywordflow">if</span> (gnorm &lt;= gtol) *info = 4;</div>
<div class="line"><span class="lineno">  151</span>        <span class="keywordflow">if</span> (*info != 0) {</div>
<div class="line"><span class="lineno">  152</span>            *info = iflag;</div>
<div class="line"><span class="lineno">  153</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  154</span>        }</div>
<div class="line"><span class="lineno">  155</span><span class="comment">/* rescale if necessary */</span></div>
<div class="line"><span class="lineno">  156</span>        <span class="keywordflow">if</span> (mode != 2) {</div>
<div class="line"><span class="lineno">  157</span>        <span class="keywordflow">for</span> (j = 0; j &lt; n; j++)</div>
<div class="line"><span class="lineno">  158</span>            diag[j] = max(diag[j],wa2[j]);</div>
<div class="line"><span class="lineno">  159</span>        }</div>
<div class="line"><span class="lineno">  160</span><span class="comment">/* beginning of inner loop */</span></div>
<div class="line"><span class="lineno">  161</span>        <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">  162</span><span class="comment">/* determine the levenberg-marquardt parameter */</span></div>
<div class="line"><span class="lineno">  163</span>            lmpar(n,fjac,ipvt,diag,qtf,delta,&amp;par,wa1,wa2,wa3,wa4);</div>
<div class="line"><span class="lineno">  164</span>            <span class="keywordflow">for</span> (j = 0;j &lt; n; j++) {</div>
<div class="line"><span class="lineno">  165</span>                wa1[j] = -wa1[j];</div>
<div class="line"><span class="lineno">  166</span>                wa2[j] = <a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>[j] + wa1[j];</div>
<div class="line"><span class="lineno">  167</span>                wa3[j] = diag[j] * wa1[j];</div>
<div class="line"><span class="lineno">  168</span>            }</div>
<div class="line"><span class="lineno">  169</span>            pnorm = enorm(n,wa3);</div>
<div class="line"><span class="lineno">  170</span>            <span class="keywordflow">if</span> (iter == 1) delta = min(delta,pnorm);</div>
<div class="line"><span class="lineno">  171</span>            iflag = 1;</div>
<div class="line"><span class="lineno">  172</span>            f(m,n,wa2,wa4,&amp;iflag);</div>
<div class="line"><span class="lineno">  173</span>            (*nfev)++;</div>
<div class="line"><span class="lineno">  174</span>            <span class="keywordflow">if</span> (iflag &lt; 0) {</div>
<div class="line"><span class="lineno">  175</span>                *info = iflag;</div>
<div class="line"><span class="lineno">  176</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  177</span>            }</div>
<div class="line"><span class="lineno">  178</span>            fnorm1 = enorm(m,wa4);</div>
<div class="line"><span class="lineno">  179</span>            actred = -1.0;</div>
<div class="line"><span class="lineno">  180</span>            <span class="keywordflow">if</span> (0.1 * fnorm1 &lt; fnorm)</div>
<div class="line"><span class="lineno">  181</span>                actred = 1.0 - (fnorm1*fnorm1/(fnorm*fnorm));</div>
<div class="line"><span class="lineno">  182</span>            <span class="keywordflow">for</span> (j = 0;j &lt; n; j++) {</div>
<div class="line"><span class="lineno">  183</span>                wa3[j] = 0.0;</div>
<div class="line"><span class="lineno">  184</span>                l = ipvt[j];</div>
<div class="line"><span class="lineno">  185</span>                temp = wa1[l];</div>
<div class="line"><span class="lineno">  186</span>                <span class="keywordflow">for</span> (i = 0; i &lt;= j; i++)</div>
<div class="line"><span class="lineno">  187</span>                    wa3[i] += fjac[j][i] * temp;</div>
<div class="line"><span class="lineno">  188</span>            }</div>
<div class="line"><span class="lineno">  189</span>            temp1 = enorm(n,wa3) / fnorm;</div>
<div class="line"><span class="lineno">  190</span>            temp2 = sqrt(par) * pnorm / fnorm;</div>
<div class="line"><span class="lineno">  191</span>            prered = temp1*temp1 + temp2*temp2 / 0.5;</div>
<div class="line"><span class="lineno">  192</span>            dirder = -(temp1*temp1 + temp2*temp2);</div>
<div class="line"><span class="lineno">  193</span>            ratio = 0.0;</div>
<div class="line"><span class="lineno">  194</span>            <span class="keywordflow">if</span> (prered != 0.0) ratio = actred/prered;</div>
<div class="line"><span class="lineno">  195</span>            <span class="keywordflow">if</span> (ratio &lt;= 0.25) {</div>
<div class="line"><span class="lineno">  196</span>                <span class="keywordflow">if</span> (actred &gt; 0.0) temp = 0.5;</div>
<div class="line"><span class="lineno">  197</span>                <span class="keywordflow">if</span> (actred &lt; 0.0) temp = 0.5*dirder/(dirder+0.5*actred);</div>
<div class="line"><span class="lineno">  198</span>                delta = temp * min(delta,pnorm/0.1);</div>
<div class="line"><span class="lineno">  199</span>                par /= temp;</div>
<div class="line"><span class="lineno">  200</span>            }</div>
<div class="line"><span class="lineno">  201</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  202</span>                <span class="keywordflow">if</span> ((par == 0.0) || (ratio &gt;= 0.75)) {</div>
<div class="line"><span class="lineno">  203</span>                    delta = pnorm / 0.5;</div>
<div class="line"><span class="lineno">  204</span>                    par *= 0.5;</div>
<div class="line"><span class="lineno">  205</span>                }</div>
<div class="line"><span class="lineno">  206</span>            }</div>
<div class="line"><span class="lineno">  207</span>            <span class="keywordflow">if</span> (ratio &gt;= 0.0001) {</div>
<div class="line"><span class="lineno">  208</span>                <span class="keywordflow">for</span> (j = 0; j &lt; n; j++) {</div>
<div class="line"><span class="lineno">  209</span>                    <span class="keywordflow">if</span> (msk[j]) {           <span class="comment">/* handle masked variables */</span></div>
<div class="line"><span class="lineno">  210</span>                        <a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>[j] = wa2[j];</div>
<div class="line"><span class="lineno">  211</span>                    }</div>
<div class="line"><span class="lineno">  212</span>                    wa2[j] = diag[j] * <a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>[j];</div>
<div class="line"><span class="lineno">  213</span>                }</div>
<div class="line"><span class="lineno">  214</span>                <span class="keywordflow">for</span> (i = 0; i &lt; m; i++)</div>
<div class="line"><span class="lineno">  215</span>                    fvec[i] = wa4[i];</div>
<div class="line"><span class="lineno">  216</span>                xnorm = enorm(n,wa2);</div>
<div class="line"><span class="lineno">  217</span>                fnorm = fnorm1;</div>
<div class="line"><span class="lineno">  218</span>                iter++;</div>
<div class="line"><span class="lineno">  219</span>            }</div>
<div class="line"><span class="lineno">  220</span>            <span class="keywordflow">if</span> ((fabs(actred) &lt;= ftol) &amp;&amp; (prered &lt;= ftol) &amp;&amp;</div>
<div class="line"><span class="lineno">  221</span>                (0.5*ratio &lt;= 1.0)) *info = 1;</div>
<div class="line"><span class="lineno">  222</span>            <span class="keywordflow">if</span> (delta &lt;= xtol*xnorm) *info = 2;</div>
<div class="line"><span class="lineno">  223</span>            <span class="keywordflow">if</span> ((fabs(actred) &lt;= ftol) &amp;&amp; (prered &lt;= ftol) &amp;&amp;</div>
<div class="line"><span class="lineno">  224</span>                (0.5*ratio &lt;= 1.0) &amp;&amp; (*info == 2)) *info = 3;</div>
<div class="line"><span class="lineno">  225</span>            <span class="keywordflow">if</span> (*nfev &gt;= maxfev) *info = 5;</div>
<div class="line"><span class="lineno">  226</span>            <span class="keywordflow">if</span> ((fabs(actred) &lt;= epsmch) &amp;&amp; (prered &lt;= epsmch) &amp;&amp;</div>
<div class="line"><span class="lineno">  227</span>                (0.5*ratio &lt;= 1.0)) *info = 6;</div>
<div class="line"><span class="lineno">  228</span>            <span class="keywordflow">if</span> (delta &lt;= epsmch*xnorm) *info = 7;</div>
<div class="line"><span class="lineno">  229</span>            <span class="keywordflow">if</span> (gnorm &lt;= epsmch) *info = 8;</div>
<div class="line"><span class="lineno">  230</span>            <span class="keywordflow">if</span> (*info != 0) {</div>
<div class="line"><span class="lineno">  231</span>                *info = iflag;</div>
<div class="line"><span class="lineno">  232</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  233</span>            }</div>
<div class="line"><span class="lineno">  234</span>        } <span class="keywordflow">while</span> (ratio &lt;= 0.0001);</div>
<div class="line"><span class="lineno">  235</span>    }</div>
<div class="line"><span class="lineno">  236</span>}</div>
<div class="ttc" id="aex_8c_html_a9fda434dc5844acf040123d4d2fab245"><div class="ttname"><a href="ex_8c.html#a9fda434dc5844acf040123d4d2fab245">dpmpar</a></div><div class="ttdeci">double dpmpar[]</div><div class="ttdoc">dpmpar[0] : machine precision(=machine epsilon)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00036">main.c:36</a></div></div>
<div class="ttc" id="amain_8c_html_ae612c36027855379f09aa235ee31af61"><div class="ttname"><a href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a></div><div class="ttdeci">double x[]</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9fda434dc5844acf040123d4d2fab245" name="a9fda434dc5844acf040123d4d2fab245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fda434dc5844acf040123d4d2fab245">&#9670;&#160;</a></span>dpmpar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dpmpar[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dpmpar[0] : machine precision(=machine epsilon) </p>
<p >dpmpar[1] , dpmpar[2] : machine expression range </p><dl class="section note"><dt>Note</dt><dd>It should be set considering your machine. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00036">36</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9568b0def9b7358e884d2e9bf62f3b53.html">ExCode</a></li><li class="navelem"><a class="el" href="ex_8c.html">ex.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
