<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example Doxy: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example Doxy<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>DATA_NUM&#160;:&#160;<a class="el" href="main_8c.html#a34332033a7bbee04520f9cd24745a746">main.c</a></li>
<li>dpmpar&#160;:&#160;<a class="el" href="ex_8c.html#a9fda434dc5844acf040123d4d2fab245">ex.c</a>, <a class="el" href="main_8c.html#a9fda434dc5844acf040123d4d2fab245">main.c</a></li>
<li>dy&#160;:&#160;<a class="el" href="main_8c.html#a1a08bc2ae101b190d4f2531295f0ef4a">main.c</a></li>
<li>ey&#160;:&#160;<a class="el" href="main_8c.html#a0922945131a9922dbc91c382808f2e6c">main.c</a></li>
<li>fvecs&#160;:&#160;<a class="el" href="main_8c.html#a16b247a382e2083c49330dc729671c19">main.c</a></li>
<li>infoes&#160;:&#160;<a class="el" href="main_8c.html#a09d5e080b98066297afe9961897aade6">main.c</a></li>
<li>lmdif()&#160;:&#160;<a class="el" href="ex_8c.html#a925d0294cefdd80340e0fbe2aae2f78f">ex.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>nfevs&#160;:&#160;<a class="el" href="main_8c.html#aa4ee5d5746fe467ab3e8b0baa6755d64">main.c</a></li>
<li>PARA_NUM&#160;:&#160;<a class="el" href="main_8c.html#ae1a27e192e29a518a04b4a00931f29ec">main.c</a></li>
<li>residual()&#160;:&#160;<a class="el" href="main_8c.html#af1d89f41fce33f6942bfce8fb900b111">main.c</a></li>
<li>results&#160;:&#160;<a class="el" href="main_8c.html#a777d7ae5dfdceb89b494dd5ebccd959b">main.c</a></li>
<li>test&#160;:&#160;<a class="el" href="main_8c.html#a45ff32161e0bd1b967dfcdf99a90d1be">main.c</a></li>
<li>tols&#160;:&#160;<a class="el" href="main_8c.html#aa967832bd3f39c0ced9780f7cb353d66">main.c</a></li>
<li>x&#160;:&#160;<a class="el" href="main_8c.html#ae612c36027855379f09aa235ee31af61">main.c</a></li>
<li>x_changed&#160;:&#160;<a class="el" href="main_8c.html#adc2da403cc4ecfab5ce72a7a080cc6ae">main.c</a></li>
<li>x_org&#160;:&#160;<a class="el" href="main_8c.html#a370037f1323de0e77db546b7d3a51647">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
