<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example Doxy: ExCode/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example Doxy<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#if !defined(__APPLE__)</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;malloc.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;lmdif.c&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#a34332033a7bbee04520f9cd24745a746">DATA_NUM</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#ae1a27e192e29a518a04b4a00931f29ec">PARA_NUM</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="main_8c.html#a34332033a7bbee04520f9cd24745a746">   14</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#a34332033a7bbee04520f9cd24745a746">DATA_NUM</a> = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="main_8c.html#ae1a27e192e29a518a04b4a00931f29ec">   15</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#ae1a27e192e29a518a04b4a00931f29ec">PARA_NUM</a> = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="main_8c.html#a1a08bc2ae101b190d4f2531295f0ef4a">dy</a>[];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="main_8c.html#a370037f1323de0e77db546b7d3a51647">x_org</a>[];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="main_8c.html#adc2da403cc4ecfab5ce72a7a080cc6ae">x_changed</a>[];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>[];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="main_8c.html#a0922945131a9922dbc91c382808f2e6c">   22</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="main_8c.html#a0922945131a9922dbc91c382808f2e6c">ey</a>[0];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="main_8c.html#a16b247a382e2083c49330dc729671c19">   23</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="main_8c.html#a16b247a382e2083c49330dc729671c19">fvecs</a>[0];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="main_8c.html#a45ff32161e0bd1b967dfcdf99a90d1be">   24</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="main_8c.html#a45ff32161e0bd1b967dfcdf99a90d1be">test</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="main_8c.html#aa967832bd3f39c0ced9780f7cb353d66">   28</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="main_8c.html#aa967832bd3f39c0ced9780f7cb353d66">tols</a>         = 1.49012E-8;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="main_8c.html#a09d5e080b98066297afe9961897aade6">   29</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#a09d5e080b98066297afe9961897aade6">infoes</a>          = 1;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="main_8c.html#aa4ee5d5746fe467ab3e8b0baa6755d64">   30</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#aa4ee5d5746fe467ab3e8b0baa6755d64">nfevs</a>           = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="main_8c.html#a777d7ae5dfdceb89b494dd5ebccd959b">   31</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="main_8c.html#a777d7ae5dfdceb89b494dd5ebccd959b">results</a>      = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="ex_8c.html#a9fda434dc5844acf040123d4d2fab245">   36</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="main_8c.html#a9fda434dc5844acf040123d4d2fab245">dpmpar</a>[]     = { 2.220446049250313e-16,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                        2.225073858507201e-308,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                        1.79769313486231e+308  };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="main_8c.html#af1d89f41fce33f6942bfce8fb900b111">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#af1d89f41fce33f6942bfce8fb900b111">residual</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *<a class="code hl_variable" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>, <span class="keywordtype">double</span> *<a class="code hl_variable" href="main_8c.html#a16b247a382e2083c49330dc729671c19">fvecs</a>, <span class="keywordtype">int</span> *info ){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   51</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">int</span> i;  </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code hl_variable" href="main_8c.html#a34332033a7bbee04520f9cd24745a746">DATA_NUM</a>; i++) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
<div class="ttc" id="amain_8c_html_a0922945131a9922dbc91c382808f2e6c"><div class="ttname"><a href="main_8c.html#a0922945131a9922dbc91c382808f2e6c">ey</a></div><div class="ttdeci">double ey[0]</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00022">main.c:22</a></div></div>
<div class="ttc" id="amain_8c_html_a09d5e080b98066297afe9961897aade6"><div class="ttname"><a href="main_8c.html#a09d5e080b98066297afe9961897aade6">infoes</a></div><div class="ttdeci">int infoes</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00029">main.c:29</a></div></div>
<div class="ttc" id="amain_8c_html_a16b247a382e2083c49330dc729671c19"><div class="ttname"><a href="main_8c.html#a16b247a382e2083c49330dc729671c19">fvecs</a></div><div class="ttdeci">double fvecs[0]</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00023">main.c:23</a></div></div>
<div class="ttc" id="amain_8c_html_a1a08bc2ae101b190d4f2531295f0ef4a"><div class="ttname"><a href="main_8c.html#a1a08bc2ae101b190d4f2531295f0ef4a">dy</a></div><div class="ttdeci">double dy[]</div></div>
<div class="ttc" id="amain_8c_html_a34332033a7bbee04520f9cd24745a746"><div class="ttname"><a href="main_8c.html#a34332033a7bbee04520f9cd24745a746">DATA_NUM</a></div><div class="ttdeci">int DATA_NUM</div><div class="ttdoc">Number of data to be used for testing optimization.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00014">main.c:14</a></div></div>
<div class="ttc" id="amain_8c_html_a370037f1323de0e77db546b7d3a51647"><div class="ttname"><a href="main_8c.html#a370037f1323de0e77db546b7d3a51647">x_org</a></div><div class="ttdeci">double x_org[]</div></div>
<div class="ttc" id="amain_8c_html_a45ff32161e0bd1b967dfcdf99a90d1be"><div class="ttname"><a href="main_8c.html#a45ff32161e0bd1b967dfcdf99a90d1be">test</a></div><div class="ttdeci">double test</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00024">main.c:24</a></div></div>
<div class="ttc" id="amain_8c_html_a777d7ae5dfdceb89b494dd5ebccd959b"><div class="ttname"><a href="main_8c.html#a777d7ae5dfdceb89b494dd5ebccd959b">results</a></div><div class="ttdeci">double results</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00031">main.c:31</a></div></div>
<div class="ttc" id="amain_8c_html_a9fda434dc5844acf040123d4d2fab245"><div class="ttname"><a href="main_8c.html#a9fda434dc5844acf040123d4d2fab245">dpmpar</a></div><div class="ttdeci">double dpmpar[]</div><div class="ttdoc">dpmpar[0] : machine precision(=machine epsilon)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00036">main.c:36</a></div></div>
<div class="ttc" id="amain_8c_html_aa4ee5d5746fe467ab3e8b0baa6755d64"><div class="ttname"><a href="main_8c.html#aa4ee5d5746fe467ab3e8b0baa6755d64">nfevs</a></div><div class="ttdeci">int nfevs</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00030">main.c:30</a></div></div>
<div class="ttc" id="amain_8c_html_aa967832bd3f39c0ced9780f7cb353d66"><div class="ttname"><a href="main_8c.html#aa967832bd3f39c0ced9780f7cb353d66">tols</a></div><div class="ttdeci">double tols</div><div class="ttdoc">It is assigned to 'ftol' and 'xtol'.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00028">main.c:28</a></div></div>
<div class="ttc" id="amain_8c_html_adc2da403cc4ecfab5ce72a7a080cc6ae"><div class="ttname"><a href="main_8c.html#adc2da403cc4ecfab5ce72a7a080cc6ae">x_changed</a></div><div class="ttdeci">double x_changed[]</div></div>
<div class="ttc" id="amain_8c_html_ae1a27e192e29a518a04b4a00931f29ec"><div class="ttname"><a href="main_8c.html#ae1a27e192e29a518a04b4a00931f29ec">PARA_NUM</a></div><div class="ttdeci">int PARA_NUM</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="amain_8c_html_ae612c36027855379f09aa235ee31af61"><div class="ttname"><a href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a></div><div class="ttdeci">double x[]</div></div>
<div class="ttc" id="amain_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00051">main.c:51</a></div></div>
<div class="ttc" id="amain_8c_html_af1d89f41fce33f6942bfce8fb900b111"><div class="ttname"><a href="main_8c.html#af1d89f41fce33f6942bfce8fb900b111">residual</a></div><div class="ttdeci">void residual(int m, int n, double *x, double *fvecs, int *info)</div><div class="ttdoc">It calculates the difference with true values and step-by-step optimized outputs.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00047">main.c:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9568b0def9b7358e884d2e9bf62f3b53.html">ExCode</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
