<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example Doxy: ExCode/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example Doxy<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;malloc.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;lmdif.c&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#a_ex_code_2main_8c" alt=""/></div>
<map name="a_ex_code_2main_8c" id="a_ex_code_2main_8c">
<area shape="rect" title=" " alt="" coords="164,5,275,31"/>
<area shape="rect" title=" " alt="" coords="5,79,68,104"/>
<area shape="rect" title=" " alt="" coords="92,79,163,104"/>
<area shape="rect" title=" " alt="" coords="187,79,251,104"/>
<area shape="rect" title=" " alt="" coords="275,79,337,104"/>
<area shape="rect" title=" " alt="" coords="361,79,421,104"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1d89f41fce33f6942bfce8fb900b111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af1d89f41fce33f6942bfce8fb900b111">residual</a> (int m, int n, double *<a class="el" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a>, double *<a class="el" href="main_8c.html#a16b247a382e2083c49330dc729671c19">fvecs</a>, int *info)</td></tr>
<tr class="memdesc:af1d89f41fce33f6942bfce8fb900b111"><td class="mdescLeft">&#160;</td><td class="mdescRight">It calculates the difference with true values and step-by-step optimized outputs.  <a href="main_8c.html#af1d89f41fce33f6942bfce8fb900b111">More...</a><br /></td></tr>
<tr class="separator:af1d89f41fce33f6942bfce8fb900b111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a34332033a7bbee04520f9cd24745a746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a34332033a7bbee04520f9cd24745a746">DATA_NUM</a> = 0</td></tr>
<tr class="memdesc:a34332033a7bbee04520f9cd24745a746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data to be used for testing optimization.  <a href="main_8c.html#a34332033a7bbee04520f9cd24745a746">More...</a><br /></td></tr>
<tr class="separator:a34332033a7bbee04520f9cd24745a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a27e192e29a518a04b4a00931f29ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae1a27e192e29a518a04b4a00931f29ec">PARA_NUM</a> = 0</td></tr>
<tr class="separator:ae1a27e192e29a518a04b4a00931f29ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a08bc2ae101b190d4f2531295f0ef4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1a08bc2ae101b190d4f2531295f0ef4a">dy</a> []</td></tr>
<tr class="separator:a1a08bc2ae101b190d4f2531295f0ef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370037f1323de0e77db546b7d3a51647"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a370037f1323de0e77db546b7d3a51647">x_org</a> []</td></tr>
<tr class="separator:a370037f1323de0e77db546b7d3a51647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2da403cc4ecfab5ce72a7a080cc6ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adc2da403cc4ecfab5ce72a7a080cc6ae">x_changed</a> []</td></tr>
<tr class="separator:adc2da403cc4ecfab5ce72a7a080cc6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae612c36027855379f09aa235ee31af61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae612c36027855379f09aa235ee31af61">x</a> []</td></tr>
<tr class="separator:ae612c36027855379f09aa235ee31af61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0922945131a9922dbc91c382808f2e6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0922945131a9922dbc91c382808f2e6c">ey</a> [0]</td></tr>
<tr class="separator:a0922945131a9922dbc91c382808f2e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b247a382e2083c49330dc729671c19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a16b247a382e2083c49330dc729671c19">fvecs</a> [0]</td></tr>
<tr class="separator:a16b247a382e2083c49330dc729671c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ff32161e0bd1b967dfcdf99a90d1be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a45ff32161e0bd1b967dfcdf99a90d1be">test</a></td></tr>
<tr class="separator:a45ff32161e0bd1b967dfcdf99a90d1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa967832bd3f39c0ced9780f7cb353d66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa967832bd3f39c0ced9780f7cb353d66">tols</a> = 1.49012E-8</td></tr>
<tr class="memdesc:aa967832bd3f39c0ced9780f7cb353d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is assigned to 'ftol' and 'xtol'.  <a href="main_8c.html#aa967832bd3f39c0ced9780f7cb353d66">More...</a><br /></td></tr>
<tr class="separator:aa967832bd3f39c0ced9780f7cb353d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d5e080b98066297afe9961897aade6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a09d5e080b98066297afe9961897aade6">infoes</a> = 1</td></tr>
<tr class="separator:a09d5e080b98066297afe9961897aade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ee5d5746fe467ab3e8b0baa6755d64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa4ee5d5746fe467ab3e8b0baa6755d64">nfevs</a> = 0</td></tr>
<tr class="separator:aa4ee5d5746fe467ab3e8b0baa6755d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777d7ae5dfdceb89b494dd5ebccd959b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a777d7ae5dfdceb89b494dd5ebccd959b">results</a> = 0</td></tr>
<tr class="separator:a777d7ae5dfdceb89b494dd5ebccd959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fda434dc5844acf040123d4d2fab245"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9fda434dc5844acf040123d4d2fab245">dpmpar</a> []</td></tr>
<tr class="memdesc:a9fda434dc5844acf040123d4d2fab245"><td class="mdescLeft">&#160;</td><td class="mdescRight">dpmpar[0] : machine precision(=machine epsilon)  <a href="main_8c.html#a9fda434dc5844acf040123d4d2fab245">More...</a><br /></td></tr>
<tr class="separator:a9fda434dc5844acf040123d4d2fab245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >reference : <a href="https://heasarc.gsfc.nasa.gov/ftools/caldb/help/HDmpfit.html">https://heasarc.gsfc.nasa.gov/ftools/caldb/help/HDmpfit.html</a></p>
<p >reference : <a href="https://www.math.utah.edu/software/minpack/minpack/lmdif1.html">https://www.math.utah.edu/software/minpack/minpack/lmdif1.html</a></p>
<ol type="1">
<li><p class="startli">Parameters.</p>
<p class="startli">Parameters designated as input parameters must be specified on entry to LMDIF1 and are not changed on exit, while parameters designated as output parameters need not be specified on entry and are set to appropriate values on exit from LMDIF1.</p>
<p class="startli">FCN is the name of the user-supplied subroutine which calculates the functions. FCN must be declared in an EXTERNAL statement in the user calling program, and should be written as follows.</p>
<p class="startli">SUBROUTINE FCN(M,N,X,FVEC,IFLAG) INTEGER M,N,IFLAG DOUBLE PRECISION X(N),FVEC(M)</p>
<p class="startli">CALCULATE THE FUNCTIONS AT X AND RETURN THIS VECTOR IN FVEC.</p>
<p class="startli">RETURN END</p>
<p class="startli">The value of IFLAG should not be changed by FCN unless the user wants to terminate execution of LMDIF1. In this case set IFLAG to a negative integer.</p>
<p class="startli">M is a positive integer input variable set to the number of functions.</p>
<p class="startli">N is a positive integer input variable set to the number of variables. N must not exceed M.</p>
<p class="startli">X is an array of length N. On input X must contain an initial estimate of the solution vector. On output X contains the final estimate of the solution vector.</p>
<p class="startli">FVEC is an output array of length M which contains the functions evaluated at the output X.</p>
<p class="startli">TOL is a nonnegative input variable. Termination occurs when the algorithm estimates either that the relative error in the sum of squares is at most TOL or that the relative error between X and the solution is at most TOL. Section 4 contains more details about TOL.</p>
<p class="startli">INFO is an integer output variable. If the user has terminated execution, INFO is set to the (negative) value of IFLAG. See description of FCN. Otherwise, INFO is set as follows.</p>
<p class="startli">INFO = 0 Improper input parameters.</p>
<p class="startli">INFO = 1 Algorithm estimates that the relative error in the sum of squares is at most TOL. --&gt; The solution converged INFO = 2 Algorithm estimates that the relative error between X and the solution is at most TOL. --&gt; xtol=f is too small, no further improvement in the approximate<br  />
 solution INFO = 3 Conditions for INFO = 1 and INFO = 2 both hold.</p>
<p class="startli">INFO = 4 FVEC is orthogonal to the columns of the Jacobian to machine precision.</p>
<p class="startli">INFO = 5 Number of calls to FCN has reached or exceeded 200*(N+1).</p>
<p class="startli">INFO = 6 TOL is too small. No further reduction in the sum of squares is possible.</p>
<p class="startli">INFO = 7 TOL is too small. No further improvement in the approximate solution X is possible.</p>
<p class="startli">Sections 4 and 5 contain more details about INFO.</p>
<p class="startli">IWA is an integer work array of length N.</p>
<p class="startli">WA is a work array of length LWA.</p>
<p class="startli">LWA is a positive integer input variable not less than</p>
</li>
</ol>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00051">51</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>           {</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordtype">int</span> i;  </div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code hl_variable" href="main_8c.html#a34332033a7bbee04520f9cd24745a746">DATA_NUM</a>; i++) {</div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>    }</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>}</div>
<div class="ttc" id="amain_8c_html_a34332033a7bbee04520f9cd24745a746"><div class="ttname"><a href="main_8c.html#a34332033a7bbee04520f9cd24745a746">DATA_NUM</a></div><div class="ttdeci">int DATA_NUM</div><div class="ttdoc">Number of data to be used for testing optimization.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00014">main.c:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af1d89f41fce33f6942bfce8fb900b111" name="af1d89f41fce33f6942bfce8fb900b111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d89f41fce33f6942bfce8fb900b111">&#9670;&#160;</a></span>residual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void residual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fvecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It calculates the difference with true values and step-by-step optimized outputs. </p>
<p >'fvecs' is step-by-step difference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>: Number of parameters </td></tr>
    <tr><td class="paramname">n</td><td>: Number of data </td></tr>
    <tr><td class="paramname">x</td><td>: Parameters of the model-based friction model. </td></tr>
    <tr><td class="paramname">fvecs</td><td>: 'Dfferences' which are used for calculating magnitude of step-by-step optimization. </td></tr>
    <tr><td class="paramname">info</td><td>: It is offered from MINPACK algorithm. It alarms a process condition. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00047">47</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>                                                                 {</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a34332033a7bbee04520f9cd24745a746" name="a34332033a7bbee04520f9cd24745a746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34332033a7bbee04520f9cd24745a746">&#9670;&#160;</a></span>DATA_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DATA_NUM = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of data to be used for testing optimization. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00014">14</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a9fda434dc5844acf040123d4d2fab245" name="a9fda434dc5844acf040123d4d2fab245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fda434dc5844acf040123d4d2fab245">&#9670;&#160;</a></span>dpmpar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dpmpar[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { 2.220446049250313e-16,</div>
<div class="line">                        2.225073858507201e-308,</div>
<div class="line">                        1.79769313486231e+308  }</div>
</div><!-- fragment -->
<p>dpmpar[0] : machine precision(=machine epsilon) </p>
<p >dpmpar[1] , dpmpar[2] : machine expression range </p><dl class="section note"><dt>Note</dt><dd>It should be set considering your machine. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00036">36</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a1a08bc2ae101b190d4f2531295f0ef4a" name="a1a08bc2ae101b190d4f2531295f0ef4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a08bc2ae101b190d4f2531295f0ef4a">&#9670;&#160;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dy[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0922945131a9922dbc91c382808f2e6c" name="a0922945131a9922dbc91c382808f2e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0922945131a9922dbc91c382808f2e6c">&#9670;&#160;</a></span>ey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ey[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00022">22</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a16b247a382e2083c49330dc729671c19" name="a16b247a382e2083c49330dc729671c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b247a382e2083c49330dc729671c19">&#9670;&#160;</a></span>fvecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fvecs[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00023">23</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a09d5e080b98066297afe9961897aade6" name="a09d5e080b98066297afe9961897aade6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d5e080b98066297afe9961897aade6">&#9670;&#160;</a></span>infoes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int infoes = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00029">29</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa4ee5d5746fe467ab3e8b0baa6755d64" name="aa4ee5d5746fe467ab3e8b0baa6755d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ee5d5746fe467ab3e8b0baa6755d64">&#9670;&#160;</a></span>nfevs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nfevs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00030">30</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ae1a27e192e29a518a04b4a00931f29ec" name="ae1a27e192e29a518a04b4a00931f29ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a27e192e29a518a04b4a00931f29ec">&#9670;&#160;</a></span>PARA_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_NUM = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a777d7ae5dfdceb89b494dd5ebccd959b" name="a777d7ae5dfdceb89b494dd5ebccd959b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777d7ae5dfdceb89b494dd5ebccd959b">&#9670;&#160;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double results = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00031">31</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a45ff32161e0bd1b967dfcdf99a90d1be" name="a45ff32161e0bd1b967dfcdf99a90d1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ff32161e0bd1b967dfcdf99a90d1be">&#9670;&#160;</a></span>test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double test</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00024">24</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa967832bd3f39c0ced9780f7cb353d66" name="aa967832bd3f39c0ced9780f7cb353d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa967832bd3f39c0ced9780f7cb353d66">&#9670;&#160;</a></span>tols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tols = 1.49012E-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is assigned to 'ftol' and 'xtol'. </p>
<dl class="section note"><dt>Note</dt><dd>It should be reset considering your machine performance(i.e., precision) </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00028">28</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ae612c36027855379f09aa235ee31af61" name="ae612c36027855379f09aa235ee31af61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae612c36027855379f09aa235ee31af61">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double x[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc2da403cc4ecfab5ce72a7a080cc6ae" name="adc2da403cc4ecfab5ce72a7a080cc6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2da403cc4ecfab5ce72a7a080cc6ae">&#9670;&#160;</a></span>x_changed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double x_changed[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a370037f1323de0e77db546b7d3a51647" name="a370037f1323de0e77db546b7d3a51647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370037f1323de0e77db546b7d3a51647">&#9670;&#160;</a></span>x_org</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double x_org[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9568b0def9b7358e884d2e9bf62f3b53.html">ExCode</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
